\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vectors, Matrices, and Quadratic Functions}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Operations}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Converting to Matrix/Vector/Norm Notation}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Minimizing Quadratic Functions as Linear Systems}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Regression and Nonlinear Bases}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adding a Bias Variable}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Polynomial Basis}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-Parametric Bases and Cross-Validation}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proper Training and Validation Sets}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cross-Validation}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cost of Non-Parametric Bases}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Non-Parametric Bases with Uneven Data}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Robust Regression and Gradient Descent}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Weighted Least Squares in One Dimension}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Smooth Approximation to the L1-Norm}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Robust Regression}{11}{subsection.4.3}}
