\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Exploration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary Statistics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Visualization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decision Trees}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decision Stump Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constructing Decision Trees}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cost of Fitting Decision Trees}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Training and Testing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training and Testing Error Curves}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Validation Set}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Naive Bayes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bayes rule for drug testing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Naive Bayes by Hand}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Naive Bayes Implementation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Runtime of Naive Bayes for Discrete Data}{9}}
