\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}K-Nearest Neighbours}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}KNN Prediction}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Condensed Nearest Neighbours}{3}{subsection.1.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Condensed Nearest Neighbours}}{3}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Random Forests}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random Trees}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random Decision Forests}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}K-Means Clustering}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selecting among Initializations}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selecting $k$}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$k$-Medians}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vector Quantization and Density-Based Clustering}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Image Colour-Space Compression}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effect of Parameters on DBSCAN}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}K-Means vs. DBSCAN Clustering}{15}{subsection.4.3}}
