\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Logistic Regression with Sparse Regularization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L2-Regularization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L1-Regularization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}L0-Regularization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convex Functions and MLE/MAP Loss Functions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Showing Convexity from Definitions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MAP Estimation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-Class Logistic}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One-vs-all Logistic Regression}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Softmax Classification}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Softmax Loss}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Softmax Classifier}{8}}
