\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Principal Component Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}PCA by Hand}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Visualization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data Compression}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PCA Generalizations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Robust PCA}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L1-Regularized and Binary Latent-Factor Models}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-Dimensional Scaling}{4}}
\newlabel{eq:MDS}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ISOMAP}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ISOMAP with Disconnected Graph}{6}}
